T1B1C 633:196 SEGGER J-Link V6.30h Log File (0001ms, 6211ms total)
T1B1C 633:196 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 6211ms total)
T1B1C 633:196 Logging started @ 2019-01-19 15:27 (0001ms, 6211ms total)
T1B1C 633:197 JLINK_SetWarnOutHandler(...) (0000ms, 6211ms total)
T1B1C 633:197 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0093ms, 6304ms total)
T1B1C 633:197 WEBSRV Webserver running on local port 19080 (0093ms, 6304ms total)
T1B1C 633:197   returns O.K. (0093ms, 6304ms total)
T1B1C 633:290 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6304ms total)
T1B1C 633:292 JLINK_TIF_GetAvailable(...) (0001ms, 6305ms total)
T1B1C 633:293 JLINK_SetErrorOutHandler(...) (0000ms, 6305ms total)
T1B1C 633:293 JLINK_ExecCommand("ProjectFile = "F:\2520C\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 6306ms total)
T1B1C 633:294 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 6309ms total)
T1B1C 633:297 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6309ms total)
T1B1C 633:297 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6309ms total)
T1B1C 633:297 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6309ms total)
T1B1C 633:297 JLINK_GetFirmwareString(...) (0000ms, 6309ms total)
T1B1C 633:297 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6309ms total)
T1B1C 633:297 JLINK_GetCompileDateTime() (0000ms, 6309ms total)
T1B1C 633:297 JLINK_GetFirmwareString(...) (0000ms, 6309ms total)
T1B1C 633:297 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6309ms total)
T1B1C 633:297 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 6312ms total)
T1B1C 633:300 JLINK_SetSpeed(50000) (0001ms, 6313ms total)
T1B1C 633:301 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0250ms, 6563ms total)
T1B1C 633:551 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6563ms total)
T1B1C 633:551 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6563ms total)
T1B1C 633:551 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6563ms total)
T1B1C 633:551 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6563ms total)
T1B1C 633:551 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6563ms total)
T1B1C 633:551 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6564ms total)
T1B1C 633:552 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6564ms total)
T1B1C 633:552 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6564ms total)
T1B1C 633:552 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6564ms total)
T1B1C 633:552 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6564ms total)
T1B1C 633:552 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6564ms total)
T1B1C 633:552 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6564ms total)
T1B1C 633:552 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6564ms total)
T1B1C 633:552 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6564ms total)
T1B1C 633:552 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 6565ms total)
T1B1C 633:553 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6565ms total)
T1B1C 633:553 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6565ms total)
T1B1C 633:553 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 6638ms total)
T1B1C 633:626 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 6638ms total)
T1B1C 633:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6638ms total)
T1B1C 633:626 JLINK_Halt()  returns 0x00 (0000ms, 6638ms total)
T1B1C 633:626 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6639ms total)
T1B1C 633:627 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6640ms total)
T1B1C 633:628 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6641ms total)
T1B1C 633:629 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6642ms total)
T1B1C 633:630 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6642ms total)
T1B1C 633:630 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6642ms total)
T1B1C 633:630 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6642ms total)
T1B1C 633:630 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 6642ms total)
T1B1C 633:630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6643ms total)
T1B1C 633:631 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6644ms total)
T1B1C 633:632 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6646ms total)
T1B1C 633:634 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 6646ms total)
T1B1C 633:634 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6646ms total)
T1B1C 633:897 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6646ms total)
T1B1C 633:897 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 6719ms total)
T1B1C 633:970 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 6719ms total)
T1B1C 633:970 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6719ms total)
T1B1C 634:013 JLINK_ReadMemEx(0x080001AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: DF F8 0C D0 00 F0 4E FB 00 48 00 47 E1 FA 00 08 ...  returns 0x3C (0001ms, 6720ms total)
T1B1C 635:139 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(R13 (SP))  returns 0x20007618 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(MSP)  returns 0x20007618 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6721ms total)
T1B1C 635:140 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:143 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6724ms total)
T1B1C 635:161 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 6725ms total)
T1B1C 635:174 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6726ms total)
T1B1C 635:180 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 6727ms total)
T1B1C 635:187 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0002ms, 6729ms total)
T1B1C 635:209 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 6730ms total)
T1B1C 635:219 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000003B) - Data: 00  returns 0x01 (0001ms, 6731ms total)
T1B1C 635:230 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000051) - Data: 00  returns 0x01 (0000ms, 6731ms total)
T1B1C 635:236 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0000ms, 6731ms total)
T1B1C 635:248 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0000ms, 6731ms total)
T1804 635:308 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 6731ms total)
T1804 635:308 JLINK_SetBPEx(Addr = 0x0800FAE0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6731ms total)
T1804 635:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6736ms total)
T1804 635:413 JLINK_IsHalted()  returns TRUE (0005ms, 6741ms total)
T1804 635:418 JLINK_Halt()  returns 0x00 (0000ms, 6736ms total)
T1804 635:418 JLINK_IsHalted()  returns TRUE (0000ms, 6736ms total)
T1804 635:418 JLINK_IsHalted()  returns TRUE (0000ms, 6736ms total)
T1804 635:418 JLINK_IsHalted()  returns TRUE (0000ms, 6736ms total)
T1804 635:418 JLINK_ReadReg(R15 (PC))  returns 0x0800FAE0 (0000ms, 6736ms total)
T1804 635:418 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6736ms total)
T1804 635:418 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6736ms total)
T1804 635:418 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 6737ms total)
T1804 635:419 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 6738ms total)
T1804 635:420 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 6739ms total)
T1804 635:421 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 6740ms total)
T1804 635:422 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(R0)  returns 0x0800FAE1 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(R1)  returns 0x20007618 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(R3)  returns 0x0800D5B9 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(R4)  returns 0x080A1438 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(R5)  returns 0x080A1438 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(R13 (SP))  returns 0x20007618 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(R14)  returns 0x0800086D (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(R15 (PC))  returns 0x0800FAE0 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(MSP)  returns 0x20007618 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6741ms total)
T1804 635:423 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6744ms total)
T1804 635:426 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 6745ms total)
T1804 635:427 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6745ms total)
T1804 635:427 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6745ms total)
T1804 635:427 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6745ms total)
T1804 635:427 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6745ms total)
T1804 635:427 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6745ms total)
T1804 635:427 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6745ms total)
T1804 635:427 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6745ms total)
T1804 635:427 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6745ms total)
T1804 635:427 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6745ms total)
T1804 635:427 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6745ms total)
T1804 635:427 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6745ms total)
T1B1C 635:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A E9 00 00  returns 0x01 (0001ms, 6746ms total)
T1B1C 635:436 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 6747ms total)
T1B1C 635:437 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6748ms total)
T1B1C 635:438 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 6749ms total)
T1B1C 635:439 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 6750ms total)
T1B1C 635:440 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 6751ms total)
T1B1C 635:441 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000003B) - Data: 00  returns 0x01 (0001ms, 6752ms total)
T1B1C 635:447 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000051) - Data: 00  returns 0x01 (0000ms, 6752ms total)
T1B1C 635:447 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0000ms, 6752ms total)
T1B1C 635:452 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0000ms, 6752ms total)
T1B1C 635:475 JLINK_ReadMemEx(0x0800F9E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800F9C0) -- Updating C cache (128 bytes @ 0x0800F9C0) -- Read from C cache (60 bytes @ 0x0800F9E0) - Data: 01 60 00 E0 1D E0 4F F0 50 11 41 60 69 88 28 88 ...  returns 0x3C (0002ms, 6754ms total)
T1B1C 635:477 JLINK_ReadMemEx(0x0800FA1C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800FA40) -- Updating C cache (64 bytes @ 0x0800FA40) -- Read from C cache (60 bytes @ 0x0800FA1C) - Data: FC F7 FE FD 0F E0 2D 20 8D F8 04 00 A2 E7 2B 20 ...  returns 0x3C (0001ms, 6755ms total)
T1B1C 635:478 JLINK_ReadMemEx(0x0800FA58, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800FA80) -- Updating C cache (64 bytes @ 0x0800FA80) -- Read from C cache (60 bytes @ 0x0800FA58) - Data: D6 AE BD E8 FF 9F 00 00 39 00 00 20 32 30 31 38 ...  returns 0x3C (0001ms, 6756ms total)
T1B1C 635:479 JLINK_ReadMemEx(0x0800FA98, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800FAC0) -- Updating C cache (64 bytes @ 0x0800FAC0) -- Read from C cache (60 bytes @ 0x0800FA98) - Data: 10 B5 08 49 89 68 00 22 4F F4 FF 33 04 78 0C 70 ...  returns 0x3C (0001ms, 6757ms total)
T1B1C 635:480 JLINK_ReadMemEx(0x0800FAD4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800FB00) -- Updating C cache (64 bytes @ 0x0800FB00) -- Read from C cache (60 bytes @ 0x0800FAD4) - Data: 42 EA 01 21 40 EA 01 40 70 47 00 00 1E 4C 02 20 ...  returns 0x3C (0001ms, 6758ms total)
T1804 635:847 JLINK_ReadMemEx(0x0800FAE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800FAE0) - Data: 1E 4C  returns 0x02 (0000ms, 6758ms total)
T1804 635:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 6761ms total)
T1804 635:951 JLINK_IsHalted()  returns FALSE (0001ms, 6763ms total)
T1804 636:053 JLINK_IsHalted()  returns FALSE (0002ms, 6764ms total)
T1804 636:155 JLINK_IsHalted()  returns FALSE (0001ms, 6763ms total)
T1804 636:256 JLINK_IsHalted()  returns FALSE (0001ms, 6763ms total)
T1804 636:357 JLINK_IsHalted()  returns FALSE (0001ms, 6763ms total)
T1804 636:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 9E 16 06  returns 0x01 (0001ms, 6763ms total)
T1B1C 636:470 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0002ms, 6765ms total)
T1B1C 636:472 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6766ms total)
T1B1C 636:473 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 6767ms total)
T1B1C 636:474 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 6768ms total)
T1B1C 636:475 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 6769ms total)
T1B1C 636:476 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 6770ms total)
T1B1C 636:477 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 00  returns 0x01 (0001ms, 6771ms total)
T1B1C 636:487 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 00  returns 0x01 (0001ms, 6772ms total)
T1B1C 636:488 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0001ms, 6773ms total)
T1B1C 636:497 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0001ms, 6774ms total)
T1804 636:517 JLINK_IsHalted()  returns FALSE (0001ms, 6775ms total)
T1804 636:618 JLINK_IsHalted()  returns FALSE (0001ms, 6775ms total)
T1804 636:719 JLINK_IsHalted()  returns FALSE (0001ms, 6775ms total)
T1804 636:820 JLINK_IsHalted()  returns FALSE (0001ms, 6775ms total)
T1804 636:921 JLINK_IsHalted()  returns FALSE (0001ms, 6775ms total)
T1804 637:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 9E 16 06  returns 0x01 (0000ms, 6774ms total)
T1B1C 637:036 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 6775ms total)
T1B1C 637:037 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6776ms total)
T1B1C 637:038 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 6777ms total)
T1B1C 637:039 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 6778ms total)
T1B1C 637:040 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 6779ms total)
T1B1C 637:041 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 6780ms total)
T1B1C 637:042 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 00  returns 0x01 (0001ms, 6781ms total)
T1B1C 637:063 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 00  returns 0x01 (0001ms, 6782ms total)
T1B1C 637:064 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0005ms, 6787ms total)
T1B1C 637:075 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0002ms, 6789ms total)
T1804 637:101 JLINK_IsHalted()  returns FALSE (0001ms, 6790ms total)
T1804 637:203 JLINK_IsHalted()  returns FALSE (0001ms, 6790ms total)
T1804 637:309 JLINK_IsHalted()  returns FALSE (0002ms, 6791ms total)
T1804 637:412 JLINK_IsHalted()  returns FALSE (0001ms, 6790ms total)
T1804 637:513 JLINK_IsHalted()  returns FALSE (0001ms, 6790ms total)
T1804 637:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 9E 16 06  returns 0x01 (0000ms, 6789ms total)
T1B1C 637:633 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 6790ms total)
T1B1C 637:634 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6791ms total)
T1B1C 637:635 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 6792ms total)
T1B1C 637:636 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 6793ms total)
T1B1C 637:637 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 6794ms total)
T1B1C 637:638 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 6795ms total)
T1B1C 637:639 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 00  returns 0x01 (0001ms, 6796ms total)
T1B1C 637:647 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 00  returns 0x01 (0002ms, 6798ms total)
T1B1C 637:649 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0001ms, 6799ms total)
T1B1C 637:657 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0002ms, 6801ms total)
T1804 637:678 JLINK_IsHalted()  returns FALSE (0001ms, 6802ms total)
T1804 637:779 JLINK_IsHalted()  returns FALSE (0001ms, 6802ms total)
T1804 637:880 JLINK_IsHalted()  returns FALSE (0004ms, 6805ms total)
T1804 637:984 JLINK_IsHalted()  returns FALSE (0004ms, 6805ms total)
T1804 638:088 JLINK_IsHalted()  returns ERROR (0001ms, 6802ms total)
T1804 638:089 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 6802ms total)
T1804 638:090 JLINK_IsHalted()  returns ERROR (0002ms, 6804ms total)
T1804 638:092 JLINK_IsHalted()  returns ERROR (0002ms, 6804ms total)
T1804 638:094 JLINK_IsHalted()  returns ERROR (0002ms, 6804ms total)
T1804 638:096 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 6804ms total)
T1804 638:100 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 6806ms total)
T1804 638:102 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 6808ms total)
T1804 638:104 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 6810ms total)
T1804 638:106 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 6812ms total)
T1804 638:108 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 6814ms total)
T1804 638:115 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 6815ms total)
T1804 638:116 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 6817ms total)
T1804 638:118 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 6819ms total)
T1804 638:120 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 6821ms total)
T1804 638:122 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 6823ms total)
T1804 638:124 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 6825ms total)
T1804 638:126 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 6827ms total)
T1804 638:128 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0006ms, 6833ms total)
T1804 638:134 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 6834ms total)
T1804 638:135 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 6836ms total)
T1804 638:137 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 6838ms total)
T1804 638:139 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 6840ms total)
T1804 638:141 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0005ms, 6845ms total)
T1804 638:149 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 6846ms total)
T1804 638:151 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 6848ms total)
T1804 638:153 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 6850ms total)
T1804 638:155 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 6852ms total)
T1804 638:157 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0002ms, 6854ms total)
T1804 638:159 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0002ms, 6856ms total)
T1804 638:161 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0002ms, 6858ms total)
T1804 638:169 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 6859ms total)
T1804 638:177 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0002ms, 6861ms total)
T1804 638:179 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0002ms, 6863ms total)
T1804 638:181 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0002ms, 6865ms total)
T1804 638:183 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0002ms, 6867ms total)
T1804 638:185 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0002ms, 6869ms total)
T1804 638:187 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0002ms, 6871ms total)
T1804 638:189 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 6873ms total)
T1804 638:191 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0003ms, 6876ms total)
T1804 638:194 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0001ms, 6877ms total)
T1804 638:196 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0001ms, 6878ms total)
T1804 638:197 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0002ms, 6880ms total)
T1804 638:199 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0002ms, 6882ms total)
T1804 638:202 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0001ms, 6883ms total)
T1804 638:204 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 6884ms total)
T1804 638:206 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0001ms, 6885ms total)
T1804 638:208 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0001ms, 6886ms total)
T1804 638:210 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0001ms, 6887ms total)
T1804 638:212 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0001ms, 6888ms total)
T1804 638:213 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0001ms, 6889ms total)
T1804 638:215 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0001ms, 6890ms total)
T1804 638:217 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 6891ms total)
T1804 638:219 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0001ms, 6892ms total)
T1804 638:220 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0002ms, 6894ms total)
T1804 638:222 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0002ms, 6896ms total)
T1804 638:225 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0001ms, 6897ms total)
T1804 638:227 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0001ms, 6898ms total)
T1804 638:229 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0001ms, 6899ms total)
T1804 638:231 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0001ms, 6900ms total)
T1804 638:232 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0002ms, 6902ms total)
T1B1C 638:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0004ms, 6906ms total)
T1B1C 638:246 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: AA AA AA AA  returns 0xFFFFFFFF (0003ms, 6909ms total)
T1B1C 638:256 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 6911ms total)
T1B1C 638:266 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: AA  returns 0xFFFFFFFF (0001ms, 6912ms total)
T1B1C 638:272 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 6914ms total)
T1B1C 638:278 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: AA AA AA AA  returns 0xFFFFFFFF (0003ms, 6917ms total)
T1B1C 638:285 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: AA  returns 0xFFFFFFFF (0002ms, 6919ms total)
T1B1C 638:292 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: AA  returns 0xFFFFFFFF (0002ms, 6921ms total)
T1B1C 638:304 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: AA  returns 0xFFFFFFFF (0003ms, 6924ms total)
T1B1C 638:311 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: AA  returns 0xFFFFFFFF (0002ms, 6926ms total)
T1B1C 638:323 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: AA  returns 0xFFFFFFFF (0002ms, 6928ms total)
T1B1C 638:351 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0006ms, 6934ms total)
T1B1C 638:357 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 6938ms total)
T1B1C 638:361 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 6942ms total)
T1B1C 638:365 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 6944ms total)
T1B1C 638:367 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 6946ms total)
T1B1C 638:369 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 6948ms total)
T1B1C 638:371 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 6951ms total)
T1B1C 638:374 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 6954ms total)
T1B1C 638:377 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 6956ms total)
T1B1C 638:380 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 6958ms total)
T1B1C 638:382 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 6960ms total)
T1B1C 638:384 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 6962ms total)
T1B1C 638:386 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 6965ms total)
T1B1C 638:389 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 6968ms total)
T1B1C 638:392 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 6971ms total)
T1B1C 638:395 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 6973ms total)
T1B1C 638:397 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 6974ms total)
T1B1C 638:398 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 6977ms total)
T1B1C 638:401 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 6980ms total)
T1B1C 638:404 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 6983ms total)
T1B1C 638:407 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 6986ms total)
