T3634 313:788 SEGGER J-Link V6.30h Log File (0000ms, 19674ms total)
T3634 313:788 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 19674ms total)
T3634 313:788 Logging started @ 2021-03-23 16:49 (0000ms, 19674ms total)
T3634 313:788 JLINK_SetWarnOutHandler(...) (0000ms, 19674ms total)
T3634 313:788 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0102ms, 19776ms total)
T3634 313:788 WEBSRV Webserver running on local port 19080 (0102ms, 19776ms total)
T3634 313:788   returns O.K. (0102ms, 19776ms total)
T3634 313:890 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 19776ms total)
T3634 313:891 JLINK_TIF_GetAvailable(...) (0001ms, 19777ms total)
T3634 313:892 JLINK_SetErrorOutHandler(...) (0000ms, 19777ms total)
T3634 313:892 JLINK_ExecCommand("ProjectFile = "F:\2520C\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 19778ms total)
T3634 313:893 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 19779ms total)
T3634 313:894 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 19779ms total)
T3634 313:895 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 19779ms total)
T3634 313:895 JLINK_GetDLLVersion()  returns 63008 (0000ms, 19779ms total)
T3634 313:895 JLINK_GetFirmwareString(...) (0000ms, 19779ms total)
T3634 313:895 JLINK_GetDLLVersion()  returns 63008 (0000ms, 19779ms total)
T3634 313:895 JLINK_GetCompileDateTime() (0000ms, 19779ms total)
T3634 313:895 JLINK_GetFirmwareString(...) (0000ms, 19779ms total)
T3634 313:895 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 19779ms total)
T3634 313:895 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 19783ms total)
T3634 313:899 JLINK_SetSpeed(50000) (0001ms, 19784ms total)
T3634 313:900 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0353ms, 20137ms total)
T3634 314:253 JLINK_GetDLLVersion()  returns 63008 (0000ms, 20137ms total)
T3634 314:253 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 20137ms total)
T3634 314:253 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20137ms total)
T3634 314:253 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20137ms total)
T3634 314:253 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 20137ms total)
T3634 314:253 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 20138ms total)
T3634 314:254 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20138ms total)
T3634 314:254 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 20138ms total)
T3634 314:254 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20138ms total)
T3634 314:254 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 20138ms total)
T3634 314:254 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20138ms total)
T3634 314:254 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20138ms total)
T3634 314:254 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20138ms total)
T3634 314:254 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 20138ms total)
T3634 314:254 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 20139ms total)
T3634 314:255 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20139ms total)
T3634 314:255 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20139ms total)
T3634 314:255 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 20212ms total)
T3634 314:328 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 20212ms total)
T3634 314:328 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 20212ms total)
T3634 314:328 JLINK_Halt()  returns 0x00 (0000ms, 20212ms total)
T3634 314:328 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 20213ms total)
T3634 314:329 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 20214ms total)
T3634 314:330 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 20215ms total)
T3634 314:331 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 20216ms total)
T3634 314:332 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 20216ms total)
T3634 314:332 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20216ms total)
T3634 314:332 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20216ms total)
T3634 314:332 JLINK_GetSpeed()  returns 0x1770 (0000ms, 20216ms total)
T3634 314:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 20217ms total)
T3634 314:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 20219ms total)
T3634 314:335 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 20221ms total)
T3634 314:337 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 20221ms total)
T3634 314:337 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 20221ms total)
T3634 314:600 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20221ms total)
T3634 314:600 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 20294ms total)
T3634 314:673 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 20294ms total)
T3634 314:673 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 20294ms total)
T3634 314:679 JLINK_ReadMemEx(0x080001AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: DF F8 0C D0 00 F0 4E FB 00 48 00 47 A9 27 01 08 ...  returns 0x3C (0001ms, 20295ms total)
T3634 317:117 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(R13 (SP))  returns 0x20008280 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(MSP)  returns 0x20008280 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 20296ms total)
T3634 317:118 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:122 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 20300ms total)
T3634 317:126 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20301ms total)
T3634 317:128 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20302ms total)
T3634 317:130 JLINK_ReadMemEx(0x200001F4, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (30 bytes @ 0x200001F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0002ms, 20304ms total)
T3634 317:138 JLINK_ReadMemEx(0x20001219, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (1 bytes @ 0x20001219) - Data: 00  returns 0x01 (0001ms, 20305ms total)
T3634 317:141 JLINK_ReadMemEx(0x20000044, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000044) - Data: 00  returns 0x01 (0000ms, 20305ms total)
T3634 317:143 JLINK_ReadMemEx(0x2000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000005D) - Data: 00  returns 0x01 (0000ms, 20305ms total)
T3634 317:144 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0000ms, 20305ms total)
T3634 317:147 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000089) - Data: 00  returns 0x01 (0001ms, 20306ms total)
T3634 317:155 JLINK_ReadMemEx(0x20000045, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000045) - Data: 00  returns 0x01 (0000ms, 20306ms total)
T3634 317:156 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0000ms, 20306ms total)
T3634 317:164 JLINK_ReadMemEx(0x20001258, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x20001258) - Data: 00 00 00 00  returns 0x04 (0001ms, 20307ms total)
T3634 317:166 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0002ms, 20309ms total)
T3634 317:171 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 20310ms total)
T3634 317:192 JLINK_ReadMemEx(0x200011D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (1 bytes @ 0x200011D9) - Data: 00  returns 0x01 (0002ms, 20312ms total)
T3634 317:199 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0000ms, 20312ms total)
T3494 318:278 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 20312ms total)
T3494 318:278 JLINK_SetBPEx(Addr = 0x080127A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 20312ms total)
T3494 318:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 20319ms total)
T3494 318:385 JLINK_IsHalted()  returns TRUE (0003ms, 20322ms total)
T3494 318:388 JLINK_Halt()  returns 0x00 (0000ms, 20319ms total)
T3494 318:388 JLINK_IsHalted()  returns TRUE (0000ms, 20319ms total)
T3494 318:388 JLINK_IsHalted()  returns TRUE (0000ms, 20319ms total)
T3494 318:388 JLINK_IsHalted()  returns TRUE (0000ms, 20319ms total)
T3494 318:388 JLINK_ReadReg(R15 (PC))  returns 0x080127A8 (0000ms, 20319ms total)
T3494 318:388 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 20319ms total)
T3494 318:388 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20319ms total)
T3494 318:388 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 20320ms total)
T3494 318:389 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 20321ms total)
T3494 318:390 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 20322ms total)
T3494 318:391 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 20323ms total)
T3494 318:392 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(R0)  returns 0x080127A9 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(R1)  returns 0x20008280 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(R3)  returns 0x08010281 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(R4)  returns 0x080A4230 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(R5)  returns 0x080A4230 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(R13 (SP))  returns 0x20008280 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(R14)  returns 0x0800086D (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(R15 (PC))  returns 0x080127A8 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(MSP)  returns 0x20008280 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 20324ms total)
T3494 318:393 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 20328ms total)
T3494 318:397 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 20328ms total)
T3634 318:420 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0002ms, 20330ms total)
T3634 318:422 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20331ms total)
T3634 318:423 JLINK_ReadMemEx(0x200001F4, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (30 bytes @ 0x200001F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 20332ms total)
T3634 318:424 JLINK_ReadMemEx(0x20001219, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (1 bytes @ 0x20001219) - Data: 00  returns 0x01 (0001ms, 20333ms total)
T3634 318:425 JLINK_ReadMemEx(0x20000044, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000044) - Data: 00  returns 0x01 (0000ms, 20333ms total)
T3634 318:425 JLINK_ReadMemEx(0x2000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000005D) - Data: 00  returns 0x01 (0000ms, 20333ms total)
T3634 318:425 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0000ms, 20333ms total)
T3634 318:425 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000089) - Data: 00  returns 0x01 (0001ms, 20334ms total)
T3634 318:426 JLINK_ReadMemEx(0x20000045, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000045) - Data: 00  returns 0x01 (0000ms, 20334ms total)
T3634 318:426 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0000ms, 20334ms total)
T3634 318:427 JLINK_ReadMemEx(0x20001258, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x20001258) - Data: 00 00 00 00  returns 0x04 (0001ms, 20335ms total)
T3634 318:428 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 20336ms total)
T3634 318:429 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0000ms, 20336ms total)
T3634 318:431 JLINK_ReadMemEx(0x200011D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (1 bytes @ 0x200011D9) - Data: 00  returns 0x01 (0001ms, 20337ms total)
T3634 318:432 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0000ms, 20337ms total)
T3634 318:439 JLINK_ReadMemEx(0x080126A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08012680) -- Updating C cache (128 bytes @ 0x08012680) -- Read from C cache (60 bytes @ 0x080126A8) - Data: 01 60 00 E0 1D E0 4F F0 50 11 41 60 69 88 28 88 ...  returns 0x3C (0002ms, 20339ms total)
T3634 318:441 JLINK_ReadMemEx(0x080126E4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08012700) -- Updating C cache (64 bytes @ 0x08012700) -- Read from C cache (60 bytes @ 0x080126E4) - Data: FC F7 FE FD 0F E0 2D 20 8D F8 04 00 A2 E7 2B 20 ...  returns 0x3C (0001ms, 20340ms total)
T3634 318:442 JLINK_ReadMemEx(0x08012720, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08012740) -- Updating C cache (64 bytes @ 0x08012740) -- Read from C cache (60 bytes @ 0x08012720) - Data: D6 AE BD E8 FF 9F 00 00 41 00 00 20 32 30 31 38 ...  returns 0x3C (0001ms, 20341ms total)
T3634 318:443 JLINK_ReadMemEx(0x08012760, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08012780) -- Updating C cache (64 bytes @ 0x08012780) -- Read from C cache (60 bytes @ 0x08012760) - Data: 10 B5 08 49 89 68 00 22 4F F4 FF 33 04 78 0C 70 ...  returns 0x3C (0001ms, 20342ms total)
T3634 318:444 JLINK_ReadMemEx(0x0801279C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080127C0) -- Updating C cache (64 bytes @ 0x080127C0) -- Read from C cache (60 bytes @ 0x0801279C) - Data: 42 EA 01 21 40 EA 01 40 70 47 00 00 1E 4C 02 20 ...  returns 0x3C (0001ms, 20343ms total)
T3494 318:658 JLINK_ReadMemEx(0x080127A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080127A8) - Data: 1E 4C  returns 0x02 (0000ms, 20343ms total)
T3494 318:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 20346ms total)
T3494 318:761 JLINK_IsHalted()  returns FALSE (0001ms, 20347ms total)
T3494 318:862 JLINK_IsHalted()  returns FALSE (0001ms, 20347ms total)
T3494 318:963 JLINK_IsHalted()  returns FALSE (0001ms, 20347ms total)
T3494 319:064 JLINK_IsHalted()  returns FALSE (0001ms, 20347ms total)
T3494 319:165 JLINK_IsHalted()  returns FALSE (0001ms, 20347ms total)
T3494 319:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 84 11 06  returns 0x01 (0001ms, 20347ms total)
T3634 319:267 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20348ms total)
T3634 319:268 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20349ms total)
T3634 319:269 JLINK_ReadMemEx(0x200001F4, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 20350ms total)
T3634 319:270 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20351ms total)
T3634 319:271 JLINK_ReadMemEx(0x20001219, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001219) - Data: 00  returns 0x01 (0001ms, 20352ms total)
T3634 319:272 JLINK_ReadMemEx(0x20000044, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x01 (0001ms, 20353ms total)
T3634 319:273 JLINK_ReadMemEx(0x2000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005D) - Data: 00  returns 0x01 (0001ms, 20354ms total)
T3634 319:274 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 20355ms total)
T3634 319:275 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x01 (0001ms, 20356ms total)
T3634 319:278 JLINK_ReadMemEx(0x20000045, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x01 (0001ms, 20357ms total)
T3634 319:279 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0001ms, 20358ms total)
T3634 319:281 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0000ms, 20358ms total)
T3634 319:281 JLINK_ReadMemEx(0x20001258, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001258) - Data: 00 00 00 00  returns 0x04 (0001ms, 20359ms total)
T3634 319:282 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 20360ms total)
T3634 319:284 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0000ms, 20360ms total)
T3634 319:286 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0002ms, 20362ms total)
T3634 319:290 JLINK_ReadMemEx(0x200011D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200011D9) - Data: 00  returns 0x01 (0001ms, 20363ms total)
T3634 319:291 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0002ms, 20365ms total)
T3634 319:302 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20366ms total)
T3494 319:306 JLINK_IsHalted()  returns FALSE (0001ms, 20367ms total)
T3494 319:407 JLINK_IsHalted()  returns FALSE (0001ms, 20367ms total)
T3494 319:508 JLINK_IsHalted()  returns FALSE (0001ms, 20367ms total)
T3494 319:609 JLINK_IsHalted()  returns FALSE (0001ms, 20367ms total)
T3494 319:710 JLINK_IsHalted()  returns FALSE (0001ms, 20367ms total)
T3494 319:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 84 11 06  returns 0x01 (0000ms, 20366ms total)
T3634 319:811 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0002ms, 20368ms total)
T3634 319:813 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20369ms total)
T3634 319:814 JLINK_ReadMemEx(0x200001F4, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 20370ms total)
T3634 319:815 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20371ms total)
T3634 319:816 JLINK_ReadMemEx(0x20001219, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001219) - Data: 00  returns 0x01 (0001ms, 20372ms total)
T3634 319:817 JLINK_ReadMemEx(0x20000044, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x01 (0001ms, 20373ms total)
T3634 319:818 JLINK_ReadMemEx(0x2000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005D) - Data: 00  returns 0x01 (0001ms, 20374ms total)
T3634 319:819 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 20375ms total)
T3634 319:820 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x01 (0001ms, 20376ms total)
T3634 319:823 JLINK_ReadMemEx(0x20000045, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x01 (0001ms, 20377ms total)
T3634 319:825 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0001ms, 20378ms total)
T3634 319:826 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0002ms, 20380ms total)
T3634 319:828 JLINK_ReadMemEx(0x20001258, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001258) - Data: 00 00 00 00  returns 0x04 (0000ms, 20380ms total)
T3634 319:828 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 20381ms total)
T3634 319:830 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0002ms, 20383ms total)
T3634 319:834 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 20384ms total)
T3634 319:838 JLINK_ReadMemEx(0x200011D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200011D9) - Data: 00  returns 0x01 (0002ms, 20386ms total)
T3634 319:840 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20387ms total)
T3634 319:847 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20388ms total)
T3494 319:851 JLINK_IsHalted()  returns FALSE (0001ms, 20389ms total)
T3494 319:952 JLINK_IsHalted()  returns FALSE (0001ms, 20389ms total)
T3494 320:053 JLINK_IsHalted()  returns FALSE (0001ms, 20389ms total)
T3494 320:154 JLINK_IsHalted()  returns FALSE (0001ms, 20389ms total)
T3494 320:255 JLINK_IsHalted()  returns FALSE (0001ms, 20389ms total)
T3494 320:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 84 11 06  returns 0x01 (0000ms, 20388ms total)
T3634 320:357 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20389ms total)
T3634 320:358 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20390ms total)
T3634 320:359 JLINK_ReadMemEx(0x200001F4, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 20391ms total)
T3634 320:360 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20392ms total)
T3634 320:361 JLINK_ReadMemEx(0x20001219, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001219) - Data: 00  returns 0x01 (0001ms, 20393ms total)
T3634 320:362 JLINK_ReadMemEx(0x20000044, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x01 (0001ms, 20394ms total)
T3634 320:363 JLINK_ReadMemEx(0x2000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005D) - Data: 00  returns 0x01 (0001ms, 20395ms total)
T3634 320:364 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 20396ms total)
T3634 320:365 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x01 (0001ms, 20397ms total)
T3634 320:367 JLINK_ReadMemEx(0x20000045, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x01 (0001ms, 20398ms total)
T3634 320:368 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0001ms, 20399ms total)
T3634 320:369 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20400ms total)
T3634 320:370 JLINK_ReadMemEx(0x20001258, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001258) - Data: 00 00 00 00  returns 0x04 (0001ms, 20401ms total)
T3634 320:371 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 20402ms total)
T3634 320:372 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 20403ms total)
T3634 320:374 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 20404ms total)
T3634 320:376 JLINK_ReadMemEx(0x200011D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200011D9) - Data: 00  returns 0x01 (0002ms, 20406ms total)
T3634 320:378 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20407ms total)
T3634 320:383 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0002ms, 20409ms total)
T3494 320:387 JLINK_IsHalted()  returns FALSE (0001ms, 20410ms total)
T3494 320:488 JLINK_IsHalted()  returns FALSE (0001ms, 20410ms total)
T3494 320:589 JLINK_IsHalted()  returns FALSE (0001ms, 20410ms total)
T3494 320:690 JLINK_IsHalted()  returns FALSE (0001ms, 20410ms total)
T3494 320:791 JLINK_IsHalted()  returns FALSE (0001ms, 20410ms total)
T3494 320:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 84 11 06  returns 0x01 (0000ms, 20409ms total)
T3634 320:892 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0002ms, 20411ms total)
T3634 320:894 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20412ms total)
T3634 320:895 JLINK_ReadMemEx(0x200001F4, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 20413ms total)
T3634 320:896 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20414ms total)
T3634 320:897 JLINK_ReadMemEx(0x20001219, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001219) - Data: 00  returns 0x01 (0001ms, 20415ms total)
T3634 320:898 JLINK_ReadMemEx(0x20000044, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x01 (0001ms, 20416ms total)
T3634 320:899 JLINK_ReadMemEx(0x2000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005D) - Data: 00  returns 0x01 (0001ms, 20417ms total)
T3634 320:900 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 20418ms total)
T3634 320:901 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x01 (0001ms, 20419ms total)
T3634 320:903 JLINK_ReadMemEx(0x20000045, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x01 (0001ms, 20420ms total)
T3634 320:904 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0001ms, 20421ms total)
T3634 320:905 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20422ms total)
T3634 320:906 JLINK_ReadMemEx(0x20001258, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001258) - Data: 00 00 00 00  returns 0x04 (0001ms, 20423ms total)
T3634 320:907 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 20424ms total)
T3634 320:908 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 20425ms total)
T3634 320:910 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0002ms, 20427ms total)
T3634 320:913 JLINK_ReadMemEx(0x200011D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200011D9) - Data: 00  returns 0x01 (0002ms, 20429ms total)
T3634 320:915 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20430ms total)
T3634 320:923 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20431ms total)
T3494 320:927 JLINK_IsHalted()  returns FALSE (0001ms, 20432ms total)
T3494 321:028 JLINK_IsHalted()  returns FALSE (0001ms, 20432ms total)
T3494 321:129 JLINK_IsHalted()  returns FALSE (0001ms, 20432ms total)
T3494 321:230 JLINK_IsHalted()  returns FALSE (0001ms, 20432ms total)
T3494 321:331 JLINK_IsHalted()  returns FALSE (0000ms, 20431ms total)
T3494 321:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 84 11 06  returns 0x01 (0000ms, 20431ms total)
T3634 321:431 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20432ms total)
T3634 321:432 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20433ms total)
T3634 321:433 JLINK_ReadMemEx(0x200001F4, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 20434ms total)
T3634 321:434 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20435ms total)
T3634 321:435 JLINK_ReadMemEx(0x20001219, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001219) - Data: 00  returns 0x01 (0001ms, 20436ms total)
T3634 321:436 JLINK_ReadMemEx(0x20000044, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x01 (0001ms, 20437ms total)
T3634 321:438 JLINK_ReadMemEx(0x2000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005D) - Data: 00  returns 0x01 (0000ms, 20437ms total)
T3634 321:438 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 20438ms total)
T3634 321:440 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x01 (0000ms, 20438ms total)
T3634 321:441 JLINK_ReadMemEx(0x20000045, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x01 (0002ms, 20440ms total)
T3634 321:443 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0001ms, 20441ms total)
T3634 321:444 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20442ms total)
T3634 321:445 JLINK_ReadMemEx(0x20001258, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001258) - Data: 00 00 00 00  returns 0x04 (0001ms, 20443ms total)
T3634 321:446 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 20444ms total)
T3634 321:447 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 20445ms total)
T3634 321:449 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 20446ms total)
T3634 321:452 JLINK_ReadMemEx(0x200011D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200011D9) - Data: 00  returns 0x01 (0001ms, 20447ms total)
T3634 321:453 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20448ms total)
T3634 321:461 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20449ms total)
T3494 321:467 JLINK_IsHalted()  returns FALSE (0000ms, 20449ms total)
T3494 321:567 JLINK_IsHalted()  returns FALSE (0001ms, 20450ms total)
T3494 321:668 JLINK_IsHalted()  returns FALSE (0001ms, 20450ms total)
T3494 321:769 JLINK_IsHalted()  returns FALSE (0001ms, 20450ms total)
T3494 321:870 JLINK_IsHalted()  returns FALSE (0001ms, 20450ms total)
T3494 321:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 84 11 06  returns 0x01 (0000ms, 20449ms total)
T3634 321:971 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20450ms total)
T3634 321:972 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20451ms total)
T3634 321:973 JLINK_ReadMemEx(0x200001F4, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0002ms, 20453ms total)
T3634 321:975 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0000ms, 20453ms total)
T3634 321:975 JLINK_ReadMemEx(0x20001219, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001219) - Data: 00  returns 0x01 (0001ms, 20454ms total)
T3634 321:976 JLINK_ReadMemEx(0x20000044, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x01 (0001ms, 20455ms total)
T3634 321:978 JLINK_ReadMemEx(0x2000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005D) - Data: 00  returns 0x01 (0000ms, 20455ms total)
T3634 321:978 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 20456ms total)
T3634 321:980 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x01 (0000ms, 20456ms total)
T3634 321:982 JLINK_ReadMemEx(0x20000045, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x01 (0001ms, 20457ms total)
T3634 321:983 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0001ms, 20458ms total)
T3634 321:985 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0000ms, 20458ms total)
T3634 321:985 JLINK_ReadMemEx(0x20001258, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001258) - Data: 00 00 00 00  returns 0x04 (0001ms, 20459ms total)
T3634 321:986 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 20460ms total)
T3634 321:988 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0000ms, 20460ms total)
T3634 321:990 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 20461ms total)
T3634 321:993 JLINK_ReadMemEx(0x200011D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200011D9) - Data: 00  returns 0x01 (0001ms, 20462ms total)
T3634 321:994 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20463ms total)
T3634 322:003 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20464ms total)
T3494 322:009 JLINK_IsHalted()  returns FALSE (0001ms, 20465ms total)
T3494 322:110 JLINK_IsHalted()  returns FALSE (0001ms, 20465ms total)
T3494 322:211 JLINK_IsHalted()  returns FALSE (0001ms, 20465ms total)
T3494 322:312 JLINK_IsHalted()  returns FALSE (0001ms, 20465ms total)
T3494 322:413 JLINK_IsHalted()  returns FALSE (0001ms, 20465ms total)
T3494 322:514 JLINK_Halt()  returns 0x00 (0003ms, 20467ms total)
T3494 322:517 JLINK_IsHalted()  returns TRUE (0000ms, 20467ms total)
T3494 322:517 JLINK_IsHalted()  returns TRUE (0000ms, 20467ms total)
T3494 322:517 JLINK_IsHalted()  returns TRUE (0000ms, 20467ms total)
T3494 322:517 JLINK_ReadReg(R15 (PC))  returns 0x080093AC (0000ms, 20467ms total)
T3494 322:517 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 20467ms total)
T3494 322:517 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 20468ms total)
T3494 322:518 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 20469ms total)
T3494 322:519 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 20470ms total)
T3494 322:520 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 20472ms total)
T3494 322:523 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 20472ms total)
T3494 322:523 JLINK_ReadReg(R0)  returns 0x20000041 (0000ms, 20472ms total)
T3494 322:523 JLINK_ReadReg(R1)  returns 0x0000000F (0000ms, 20472ms total)
T3494 322:523 JLINK_ReadReg(R2)  returns 0x00000200 (0000ms, 20472ms total)
T3494 322:523 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 20472ms total)
T3494 322:523 JLINK_ReadReg(R4)  returns 0x000186A0 (0000ms, 20472ms total)
T3494 322:523 JLINK_ReadReg(R5)  returns 0x080A4230 (0000ms, 20472ms total)
T3494 322:523 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 20472ms total)
T3494 322:523 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 20472ms total)
T3494 322:523 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 20472ms total)
T3494 322:523 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 20472ms total)
T3494 322:524 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 20472ms total)
T3494 322:524 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 20472ms total)
T3494 322:524 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 20472ms total)
T3494 322:524 JLINK_ReadReg(R13 (SP))  returns 0x20008278 (0000ms, 20472ms total)
T3494 322:524 JLINK_ReadReg(R14)  returns 0x0800939F (0000ms, 20472ms total)
T3494 322:524 JLINK_ReadReg(R15 (PC))  returns 0x080093AC (0000ms, 20472ms total)
T3494 322:524 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 20472ms total)
T3494 322:524 JLINK_ReadReg(MSP)  returns 0x20008278 (0000ms, 20472ms total)
T3494 322:524 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 20472ms total)
T3494 322:524 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 20472ms total)
T3494 322:524 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:527 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 20475ms total)
T3494 322:528 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 20476ms total)
T3494 322:528 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 20476ms total)
T3494 322:528 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 20476ms total)
T3494 322:528 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 20476ms total)
T3494 322:528 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 20476ms total)
T3494 322:528 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 20476ms total)
T3494 322:528 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 20476ms total)
T3494 322:528 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 20476ms total)
T3494 322:528 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 20476ms total)
T3494 322:528 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 20476ms total)
T3494 322:528 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 20476ms total)
T3494 322:528 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 20476ms total)
T3494 322:528 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 20476ms total)
T3494 322:528 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 20476ms total)
T3494 322:528 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 20476ms total)
T3634 322:545 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20477ms total)
T3634 322:546 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20478ms total)
T3634 322:547 JLINK_ReadMemEx(0x200001F4, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (30 bytes @ 0x200001F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 20479ms total)
T3634 322:549 JLINK_ReadMemEx(0x20001219, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (1 bytes @ 0x20001219) - Data: 00  returns 0x01 (0000ms, 20479ms total)
T3634 322:549 JLINK_ReadMemEx(0x20000044, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000044) - Data: 00  returns 0x01 (0000ms, 20479ms total)
T3634 322:550 JLINK_ReadMemEx(0x2000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000005D) - Data: 00  returns 0x01 (0000ms, 20479ms total)
T3634 322:550 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0000ms, 20479ms total)
T3634 322:550 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000089) - Data: 00  returns 0x01 (0002ms, 20481ms total)
T3634 322:553 JLINK_ReadMemEx(0x20000045, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000045) - Data: 00  returns 0x01 (0000ms, 20481ms total)
T3634 322:553 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0000ms, 20481ms total)
T3634 322:553 JLINK_ReadMemEx(0x20001258, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x20001258) - Data: 00 00 00 00  returns 0x04 (0001ms, 20482ms total)
T3634 322:554 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0003ms, 20485ms total)
T3634 322:557 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0000ms, 20485ms total)
T3634 322:560 JLINK_ReadMemEx(0x200011D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (1 bytes @ 0x200011D9) - Data: 00  returns 0x01 (0001ms, 20486ms total)
T3634 322:561 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0000ms, 20486ms total)
T3634 322:569 JLINK_ReadMemEx(0x080093AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08009380) -- Updating C cache (128 bytes @ 0x08009380) -- Read from C cache (60 bytes @ 0x080093AC) - Data: 01 78 0F 29 FC D0 C3 F8 80 21 BD E8 10 40 FC F7 ...  returns 0x3C (0002ms, 20488ms total)
T3494 323:811 JLINK_ReadMemEx(0x080093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080093AC) - Data: 01 78  returns 0x02 (0000ms, 20488ms total)
T3494 323:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20492ms total)
T3494 323:915 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T3494 324:015 JLINK_IsHalted()  returns FALSE (0001ms, 20493ms total)
T3494 324:117 JLINK_IsHalted()  returns FALSE (0003ms, 20495ms total)
T3494 324:220 JLINK_IsHalted()  returns FALSE (0001ms, 20493ms total)
T3494 324:321 JLINK_IsHalted()  returns FALSE (0001ms, 20493ms total)
T3494 324:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB C9 AD 2C  returns 0x01 (0001ms, 20493ms total)
T3634 324:424 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20494ms total)
T3634 324:425 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20495ms total)
T3634 324:426 JLINK_ReadMemEx(0x200001F4, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 20496ms total)
T3634 324:427 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20497ms total)
T3634 324:428 JLINK_ReadMemEx(0x20001219, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001219) - Data: 00  returns 0x01 (0001ms, 20498ms total)
T3634 324:429 JLINK_ReadMemEx(0x20000044, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x01 (0001ms, 20499ms total)
T3634 324:430 JLINK_ReadMemEx(0x2000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005D) - Data: 00  returns 0x01 (0001ms, 20500ms total)
T3634 324:431 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 20501ms total)
T3634 324:433 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x01 (0000ms, 20501ms total)
T3634 324:435 JLINK_ReadMemEx(0x20000045, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x01 (0001ms, 20502ms total)
T3634 324:436 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0001ms, 20503ms total)
T3634 324:438 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0000ms, 20503ms total)
T3634 324:438 JLINK_ReadMemEx(0x20001258, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001258) - Data: 00 00 00 00  returns 0x04 (0001ms, 20504ms total)
T3634 324:439 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 20505ms total)
T3634 324:441 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 20506ms total)
T3634 324:444 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 20507ms total)
T3634 324:448 JLINK_ReadMemEx(0x200011D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200011D9) - Data: 00  returns 0x01 (0001ms, 20508ms total)
T3634 324:449 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20509ms total)
T3634 324:459 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20510ms total)
T3494 324:463 JLINK_IsHalted()  returns FALSE (0001ms, 20511ms total)
T3494 324:564 JLINK_IsHalted()  returns FALSE (0001ms, 20511ms total)
T3494 324:665 JLINK_IsHalted()  returns FALSE (0001ms, 20511ms total)
T3494 324:766 JLINK_IsHalted()  returns FALSE (0001ms, 20511ms total)
T3494 324:867 JLINK_IsHalted()  returns FALSE (0001ms, 20511ms total)
T3494 324:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB C9 AD 2C  returns 0x01 (0000ms, 20510ms total)
T3634 324:968 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0002ms, 20512ms total)
T3634 324:970 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20513ms total)
T3634 324:971 JLINK_ReadMemEx(0x200001F4, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 20514ms total)
T3634 324:972 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20515ms total)
T3634 324:973 JLINK_ReadMemEx(0x20001219, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001219) - Data: 00  returns 0x01 (0001ms, 20516ms total)
T3634 324:974 JLINK_ReadMemEx(0x20000044, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x01 (0001ms, 20517ms total)
T3634 324:975 JLINK_ReadMemEx(0x2000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005D) - Data: 00  returns 0x01 (0001ms, 20518ms total)
T3634 324:976 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 20519ms total)
T3634 324:977 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x01 (0001ms, 20520ms total)
T3634 324:979 JLINK_ReadMemEx(0x20000045, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x01 (0001ms, 20521ms total)
T3634 324:980 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0001ms, 20522ms total)
T3634 324:982 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0000ms, 20522ms total)
T3634 324:982 JLINK_ReadMemEx(0x20001258, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001258) - Data: 00 00 00 00  returns 0x04 (0001ms, 20523ms total)
T3634 324:983 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 20524ms total)
T3634 324:985 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0000ms, 20524ms total)
T3634 324:987 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 20525ms total)
T3634 324:991 JLINK_ReadMemEx(0x200011D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200011D9) - Data: 00  returns 0x01 (0001ms, 20526ms total)
T3634 324:992 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20527ms total)
T3634 325:001 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0002ms, 20529ms total)
T3494 325:006 JLINK_IsHalted()  returns FALSE (0001ms, 20530ms total)
T3494 325:107 JLINK_IsHalted()  returns FALSE (0001ms, 20530ms total)
T3494 325:208 JLINK_IsHalted()  returns FALSE (0001ms, 20530ms total)
T3494 325:309 JLINK_IsHalted()  returns FALSE (0001ms, 20530ms total)
T3494 325:410 JLINK_IsHalted()  returns FALSE (0001ms, 20530ms total)
T3494 325:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB C9 AD 2C  returns 0x01 (0000ms, 20529ms total)
T3634 325:511 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0002ms, 20531ms total)
T3634 325:513 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20532ms total)
T3634 325:514 JLINK_ReadMemEx(0x200001F4, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 20533ms total)
T3634 325:515 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20534ms total)
T3634 325:516 JLINK_ReadMemEx(0x20001219, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001219) - Data: 00  returns 0x01 (0001ms, 20535ms total)
T3634 325:517 JLINK_ReadMemEx(0x20000044, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x01 (0001ms, 20536ms total)
T3634 325:519 JLINK_ReadMemEx(0x2000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005D) - Data: 00  returns 0x01 (0002ms, 20538ms total)
T3634 325:521 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 20539ms total)
T3634 325:523 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x01 (0001ms, 20540ms total)
T3634 325:527 JLINK_ReadMemEx(0x20000045, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x01 (0001ms, 20541ms total)
T3634 325:528 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0001ms, 20542ms total)
T3634 325:530 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20543ms total)
T3634 325:531 JLINK_ReadMemEx(0x20001258, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001258) - Data: 00 00 00 00  returns 0x04 (0001ms, 20544ms total)
T3634 325:532 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0002ms, 20546ms total)
T3634 325:534 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0002ms, 20548ms total)
T3634 325:541 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 20549ms total)
T3634 325:544 JLINK_ReadMemEx(0x200011D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200011D9) - Data: 00  returns 0x01 (0001ms, 20550ms total)
T3634 325:545 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20551ms total)
T3634 325:554 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20552ms total)
T3494 325:558 JLINK_IsHalted()  returns FALSE (0001ms, 20553ms total)
T3494 325:659 JLINK_IsHalted()  returns FALSE (0001ms, 20553ms total)
T3494 325:760 JLINK_IsHalted()  returns FALSE (0001ms, 20553ms total)
T3494 325:861 JLINK_IsHalted()  returns FALSE (0001ms, 20553ms total)
T3494 325:962 JLINK_IsHalted()  returns FALSE (0001ms, 20553ms total)
T3494 326:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB C9 AD 2C  returns 0x01 (0000ms, 20552ms total)
T3634 326:063 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0002ms, 20554ms total)
T3634 326:065 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20555ms total)
T3634 326:066 JLINK_ReadMemEx(0x200001F4, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 20556ms total)
T3634 326:067 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20557ms total)
T3634 326:068 JLINK_ReadMemEx(0x20001219, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001219) - Data: 00  returns 0x01 (0001ms, 20558ms total)
T3634 326:069 JLINK_ReadMemEx(0x20000044, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x01 (0001ms, 20559ms total)
T3634 326:070 JLINK_ReadMemEx(0x2000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005D) - Data: 00  returns 0x01 (0001ms, 20560ms total)
T3634 326:071 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 20561ms total)
T3634 326:072 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x01 (0001ms, 20562ms total)
T3634 326:074 JLINK_ReadMemEx(0x20000045, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x01 (0001ms, 20563ms total)
T3634 326:075 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0001ms, 20564ms total)
T3634 326:076 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20565ms total)
T3634 326:077 JLINK_ReadMemEx(0x20001258, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001258) - Data: 00 00 00 00  returns 0x04 (0001ms, 20566ms total)
T3634 326:078 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 20567ms total)
T3634 326:079 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 20568ms total)
T3634 326:081 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 20569ms total)
T3634 326:084 JLINK_ReadMemEx(0x200011D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200011D9) - Data: 00  returns 0x01 (0001ms, 20570ms total)
T3634 326:085 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20571ms total)
T3634 326:091 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0000ms, 20571ms total)
T3494 326:093 JLINK_IsHalted()  returns FALSE (0002ms, 20573ms total)
T3494 326:195 JLINK_IsHalted()  returns FALSE (0000ms, 20571ms total)
T3494 326:295 JLINK_IsHalted()  returns FALSE (0001ms, 20572ms total)
T3494 326:396 JLINK_IsHalted()  returns FALSE (0001ms, 20572ms total)
T3494 326:497 JLINK_IsHalted()  returns FALSE (0001ms, 20572ms total)
T3494 326:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB C9 AD 2C  returns 0x01 (0000ms, 20571ms total)
T3634 326:598 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20572ms total)
T3634 326:599 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20573ms total)
T3634 326:600 JLINK_ReadMemEx(0x200001F4, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 20574ms total)
T3634 326:601 JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x04 (0001ms, 20575ms total)
T3634 326:603 JLINK_ReadMemEx(0x20001219, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20001219) - Data: 00  returns 0x01 (0000ms, 20575ms total)
T3634 326:603 JLINK_ReadMemEx(0x20000044, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x01 (0001ms, 20576ms total)
T3634 326:605 JLINK_ReadMemEx(0x2000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005D) - Data: 00  returns 0x01 (0000ms, 20576ms total)
T3634 326:605 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 20577ms total)
T3634 326:607 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x01 (0000ms, 20577ms total)
T3634 326:608 JLINK_ReadMemEx(0x20000045, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x01 (0002ms, 20579ms total)
T3634 326:610 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0001ms, 20580ms total)
T3634 326:611 JLINK_ReadMemEx(0x20000292, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000292) - Data: 00  returns 0x01 (0001ms, 20581ms total)
T3634 326:612 JLINK_ReadMemEx(0x20001258, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001258) - Data: 00 00 00 00  returns 0x04 (0001ms, 20582ms total)
T3634 326:613 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 20583ms total)
T3634 326:614 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 20584ms total)
T3634 326:616 JLINK_ReadMemEx(0x20000029, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x01 (0001ms, 20585ms total)
T3634 326:618 JLINK_ReadMemEx(0x200011D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200011D9) - Data: 00  returns 0x01 (0002ms, 20587ms total)
T3634 326:620 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0001ms, 20588ms total)
T3634 326:625 JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x04 (0002ms, 20590ms total)
T3494 326:629 JLINK_IsHalted()  returns FALSE (0001ms, 20591ms total)
T3494 326:730 JLINK_Halt()  returns 0x00 (0005ms, 20595ms total)
T3494 326:735 JLINK_IsHalted()  returns TRUE (0000ms, 20595ms total)
T3494 326:735 JLINK_IsHalted()  returns TRUE (0000ms, 20595ms total)
T3494 326:735 JLINK_IsHalted()  returns TRUE (0000ms, 20595ms total)
T3494 326:735 JLINK_ReadReg(R15 (PC))  returns 0x080093AE (0000ms, 20595ms total)
T3494 326:735 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 20595ms total)
T3494 326:735 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 20596ms total)
T3494 326:736 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 20597ms total)
T3494 326:737 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 20598ms total)
T3494 326:738 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 20599ms total)
T3494 326:739 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 20600ms total)
T3634 327:431 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 20629ms total)
T3634 327:431  (0029ms, 20629ms total)
T3634 327:431 Closed (0029ms, 20629ms total)
