T1764 21180:647 SEGGER J-Link V6.30h Log File (0009ms, 233729ms total)
T1764 21180:647 DLL Compiled: Mar 16 2018 18:02:51 (0009ms, 233729ms total)
T1764 21180:647 Logging started @ 2019-07-18 14:03 (0009ms, 233729ms total)
T1764 21180:656 JLINK_SetWarnOutHandler(...) (0000ms, 233729ms total)
T1764 21180:656 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0111ms, 233840ms total)
T1764 21180:656 WEBSRV Webserver running on local port 19080 (0111ms, 233840ms total)
T1764 21180:656   returns O.K. (0111ms, 233840ms total)
T1764 21180:767 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 233840ms total)
T1764 21180:768 JLINK_TIF_GetAvailable(...) (0002ms, 233842ms total)
T1764 21180:770 JLINK_SetErrorOutHandler(...) (0000ms, 233842ms total)
T1764 21180:770 JLINK_ExecCommand("ProjectFile = "F:\2520C\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 233845ms total)
T1764 21180:781 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0009ms, 233854ms total)
T1764 21180:790 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 233854ms total)
T1764 21180:790 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 233854ms total)
T1764 21180:790 JLINK_GetDLLVersion()  returns 63008 (0000ms, 233854ms total)
T1764 21180:790 JLINK_GetFirmwareString(...) (0000ms, 233854ms total)
T1764 21180:817 JLINK_GetDLLVersion()  returns 63008 (0000ms, 233854ms total)
T1764 21180:817 JLINK_GetCompileDateTime() (0000ms, 233854ms total)
T1764 21180:825 JLINK_GetFirmwareString(...) (0000ms, 233854ms total)
T1764 21180:834 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 233854ms total)
T1764 21180:868 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 233858ms total)
T1764 21180:873 JLINK_SetSpeed(50000) (0000ms, 233858ms total)
T1764 21180:873 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1713ms, 235571ms total)
T1764 21183:723 JLINK_Close() (0010ms, 235581ms total)
T1764 21183:723  (0010ms, 235581ms total)
T1764 21183:723 Closed (0010ms, 235581ms total)
