T1618 7941:813 SEGGER J-Link V6.30h Log File (0001ms, 80235ms total)
T1618 7941:813 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 80235ms total)
T1618 7941:813 Logging started @ 2019-01-19 13:24 (0001ms, 80235ms total)
T1618 7941:814 JLINK_SetWarnOutHandler(...) (0000ms, 80235ms total)
T1618 7941:814 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0095ms, 80330ms total)
T1618 7941:814 WEBSRV Webserver running on local port 19080 (0095ms, 80330ms total)
T1618 7941:814   returns O.K. (0095ms, 80330ms total)
T1618 7941:909 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 80330ms total)
T1618 7941:910 JLINK_TIF_GetAvailable(...) (0001ms, 80331ms total)
T1618 7941:911 JLINK_SetErrorOutHandler(...) (0000ms, 80331ms total)
T1618 7941:911 JLINK_ExecCommand("ProjectFile = "F:\2520C0112\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 80333ms total)
T1618 7941:913 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 80334ms total)
T1618 7941:914 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 80334ms total)
T1618 7941:914 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 80334ms total)
T1618 7941:914 JLINK_GetDLLVersion()  returns 63008 (0000ms, 80334ms total)
T1618 7941:914 JLINK_GetFirmwareString(...) (0000ms, 80334ms total)
T1618 7941:914 JLINK_GetDLLVersion()  returns 63008 (0000ms, 80334ms total)
T1618 7941:914 JLINK_GetCompileDateTime() (0000ms, 80334ms total)
T1618 7941:914 JLINK_GetFirmwareString(...) (0000ms, 80334ms total)
T1618 7941:914 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 80334ms total)
T1618 7941:914 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 80339ms total)
T1618 7941:919 JLINK_SetSpeed(50000) (0001ms, 80340ms total)
T1618 7941:920 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0250ms, 80590ms total)
T1618 7942:171 JLINK_GetDLLVersion()  returns 63008 (0000ms, 80590ms total)
T1618 7942:171 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 80590ms total)
T1618 7942:171 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 80590ms total)
T1618 7942:171 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 80590ms total)
T1618 7942:171 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 80590ms total)
T1618 7942:171 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 80590ms total)
T1618 7942:171 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 80591ms total)
T1618 7942:172 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 80591ms total)
T1618 7942:172 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 80591ms total)
T1618 7942:172 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 80591ms total)
T1618 7942:172 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 80591ms total)
T1618 7942:172 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 80591ms total)
T1618 7942:172 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 80591ms total)
T1618 7942:172 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 80591ms total)
T1618 7942:172 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 80591ms total)
T1618 7942:172 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 80592ms total)
T1618 7942:173 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 80592ms total)
T1618 7942:173 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 80665ms total)
T1618 7942:246 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 80665ms total)
T1618 7942:246 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 80665ms total)
T1618 7942:246 JLINK_Halt()  returns 0x00 (0000ms, 80665ms total)
T1618 7942:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 80666ms total)
T1618 7942:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 80667ms total)
T1618 7942:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 80668ms total)
T1618 7942:249 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 80669ms total)
T1618 7942:250 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 80669ms total)
T1618 7942:250 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 80669ms total)
T1618 7942:250 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 80669ms total)
T1618 7942:250 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 80669ms total)
T1618 7942:250 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 80673ms total)
T1618 7942:254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 80673ms total)
T1618 7942:254 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 80675ms total)
T1618 7942:257 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 80675ms total)
T1618 7942:257 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 80675ms total)
T1618 7942:480 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 80675ms total)
T1618 7942:480 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 80748ms total)
T1618 7942:553 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 80748ms total)
T1618 7942:553 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 80748ms total)
T1618 7942:554 JLINK_ReadMemEx(0x080001AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: DF F8 0C D0 00 F0 4E FB 00 48 00 47 D9 FA 00 08 ...  returns 0x3C (0001ms, 80749ms total)
T1618 7943:695 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 80750ms total)
T1618 7943:696 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 80750ms total)
T1618 7943:696 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 80750ms total)
T1618 7943:696 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 80750ms total)
T1618 7943:696 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 80750ms total)
T1618 7943:696 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 80750ms total)
T1618 7943:696 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 80750ms total)
T1618 7943:696 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 80750ms total)
T1618 7943:696 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 80750ms total)
T1618 7943:696 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 80750ms total)
T1618 7943:696 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 80751ms total)
T1618 7943:697 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 80751ms total)
T1618 7943:697 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 80751ms total)
T1618 7943:697 JLINK_ReadReg(R13 (SP))  returns 0x20007618 (0000ms, 80751ms total)
T1618 7943:697 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 80751ms total)
T1618 7943:697 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 80751ms total)
T1618 7943:697 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 80751ms total)
T1618 7943:697 JLINK_ReadReg(MSP)  returns 0x20007618 (0000ms, 80751ms total)
T1618 7943:697 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 80751ms total)
T1618 7943:697 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 80751ms total)
T1618 7943:697 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 80753ms total)
T1618 7943:699 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 80753ms total)
T1618 7943:699 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 80753ms total)
T1618 7943:699 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 80753ms total)
T1618 7943:699 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 80753ms total)
T1618 7943:699 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 80753ms total)
T1618 7943:699 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 80753ms total)
T1618 7943:699 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 80753ms total)
T1618 7943:699 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:700 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 80754ms total)
T1618 7943:718 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 80755ms total)
T1618 7943:729 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80756ms total)
T1618 7943:735 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80757ms total)
T1618 7943:741 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0002ms, 80759ms total)
T1618 7943:768 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 80760ms total)
T1618 7943:779 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000003B) - Data: 00  returns 0x01 (0002ms, 80762ms total)
T1618 7943:791 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000051) - Data: 00  returns 0x01 (0000ms, 80762ms total)
T1618 7943:798 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0000ms, 80762ms total)
T1618 7943:811 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0000ms, 80762ms total)
T1620 7943:870 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 80762ms total)
T1620 7943:870 JLINK_SetBPEx(Addr = 0x0800FAD8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 80762ms total)
T1620 7943:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 80767ms total)
T1620 7943:975 JLINK_IsHalted()  returns TRUE (0003ms, 80770ms total)
T1620 7943:978 JLINK_Halt()  returns 0x00 (0000ms, 80767ms total)
T1620 7943:978 JLINK_IsHalted()  returns TRUE (0000ms, 80767ms total)
T1620 7943:978 JLINK_IsHalted()  returns TRUE (0000ms, 80767ms total)
T1620 7943:978 JLINK_IsHalted()  returns TRUE (0000ms, 80767ms total)
T1620 7943:978 JLINK_ReadReg(R15 (PC))  returns 0x0800FAD8 (0000ms, 80767ms total)
T1620 7943:978 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 80767ms total)
T1620 7943:978 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 80767ms total)
T1620 7943:978 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 80768ms total)
T1620 7943:979 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 80769ms total)
T1620 7943:980 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 80770ms total)
T1620 7943:981 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 80771ms total)
T1620 7943:982 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 80773ms total)
T1620 7943:984 JLINK_ReadReg(R0)  returns 0x0800FAD9 (0000ms, 80773ms total)
T1620 7943:984 JLINK_ReadReg(R1)  returns 0x20007618 (0000ms, 80773ms total)
T1620 7943:984 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 80773ms total)
T1620 7943:984 JLINK_ReadReg(R3)  returns 0x0800D5B1 (0000ms, 80773ms total)
T1620 7943:984 JLINK_ReadReg(R4)  returns 0x080A1430 (0000ms, 80773ms total)
T1620 7943:984 JLINK_ReadReg(R5)  returns 0x080A1430 (0000ms, 80773ms total)
T1620 7943:984 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 80774ms total)
T1620 7943:985 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 80774ms total)
T1620 7943:985 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 80774ms total)
T1620 7943:985 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 80774ms total)
T1620 7943:985 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 80774ms total)
T1620 7943:985 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 80774ms total)
T1620 7943:985 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 80774ms total)
T1620 7943:985 JLINK_ReadReg(R13 (SP))  returns 0x20007618 (0000ms, 80774ms total)
T1620 7943:985 JLINK_ReadReg(R14)  returns 0x0800086D (0000ms, 80774ms total)
T1620 7943:985 JLINK_ReadReg(R15 (PC))  returns 0x0800FAD8 (0000ms, 80774ms total)
T1620 7943:985 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 80774ms total)
T1620 7943:985 JLINK_ReadReg(MSP)  returns 0x20007618 (0000ms, 80774ms total)
T1620 7943:985 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 80774ms total)
T1620 7943:985 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 80774ms total)
T1620 7943:985 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 80778ms total)
T1620 7943:989 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 80778ms total)
T1620 7943:989 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 80778ms total)
T1620 7943:989 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 80778ms total)
T1620 7943:989 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 80778ms total)
T1620 7943:989 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 80778ms total)
T1620 7943:989 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 80778ms total)
T1620 7943:989 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 80778ms total)
T1620 7943:989 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 80778ms total)
T1620 7943:989 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 80778ms total)
T1620 7943:989 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 80778ms total)
T1620 7943:989 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 80778ms total)
T1620 7943:989 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 80778ms total)
T1620 7943:989 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 80778ms total)
T1620 7943:989 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 80778ms total)
T1620 7943:989 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 80779ms total)
T1620 7943:990 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 80779ms total)
T1620 7943:990 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 80779ms total)
T1620 7943:990 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 80779ms total)
T1620 7943:990 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 80779ms total)
T1620 7943:990 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 80779ms total)
T1620 7943:990 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 80779ms total)
T1620 7943:990 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 80779ms total)
T1620 7943:990 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 80779ms total)
T1620 7943:990 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 80779ms total)
T1620 7943:990 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 80779ms total)
T1620 7943:990 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 80779ms total)
T1620 7943:990 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 80779ms total)
T1620 7943:990 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 80779ms total)
T1620 7943:990 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 80779ms total)
T1620 7943:990 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 80779ms total)
T1620 7943:991 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 80780ms total)
T1620 7943:991 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 80780ms total)
T1618 7944:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 E9 00 00  returns 0x01 (0001ms, 80781ms total)
T1618 7944:013 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0002ms, 80783ms total)
T1618 7944:015 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80784ms total)
T1618 7944:016 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80785ms total)
T1618 7944:017 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 80786ms total)
T1618 7944:018 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 80787ms total)
T1618 7944:019 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000003B) - Data: 00  returns 0x01 (0001ms, 80788ms total)
T1618 7944:025 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000051) - Data: 00  returns 0x01 (0000ms, 80788ms total)
T1618 7944:025 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0000ms, 80788ms total)
T1618 7944:031 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0000ms, 80788ms total)
T1618 7944:055 JLINK_ReadMemEx(0x0800F9D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800F9C0) -- Updating C cache (128 bytes @ 0x0800F9C0) -- Read from C cache (60 bytes @ 0x0800F9D8) - Data: 01 60 00 E0 1D E0 4F F0 50 11 41 60 69 88 28 88 ...  returns 0x3C (0001ms, 80789ms total)
T1618 7944:056 JLINK_ReadMemEx(0x0800FA14, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800FA40) -- Updating C cache (64 bytes @ 0x0800FA40) -- Read from C cache (60 bytes @ 0x0800FA14) - Data: FC F7 FC FD 0F E0 2D 20 8D F8 04 00 A2 E7 2B 20 ...  returns 0x3C (0001ms, 80790ms total)
T1618 7944:057 JLINK_ReadMemEx(0x0800FA50, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800FA80) -- Updating C cache (64 bytes @ 0x0800FA80) -- Read from C cache (60 bytes @ 0x0800FA50) - Data: D6 AE BD E8 FF 9F 00 00 39 00 00 20 32 30 31 38 ...  returns 0x3C (0001ms, 80791ms total)
T1618 7944:058 JLINK_ReadMemEx(0x0800FA90, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800FAC0) -- Updating C cache (64 bytes @ 0x0800FAC0) -- Read from C cache (60 bytes @ 0x0800FA90) - Data: 10 B5 08 49 89 68 00 22 4F F4 FF 33 04 78 0C 70 ...  returns 0x3C (0001ms, 80792ms total)
T1618 7944:059 JLINK_ReadMemEx(0x0800FACC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800FB00) -- Updating C cache (64 bytes @ 0x0800FB00) -- Read from C cache (60 bytes @ 0x0800FACC) - Data: 42 EA 01 21 40 EA 01 40 70 47 00 00 1E 4C 02 20 ...  returns 0x3C (0001ms, 80793ms total)
T1620 7944:476 JLINK_ReadMemEx(0x0800FAD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800FAD8) - Data: 1E 4C  returns 0x02 (0000ms, 80793ms total)
T1620 7944:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 80798ms total)
T1620 7944:581 JLINK_IsHalted()  returns FALSE (0001ms, 80799ms total)
T1620 7944:682 JLINK_IsHalted()  returns FALSE (0001ms, 80799ms total)
T1620 7944:783 JLINK_IsHalted()  returns FALSE (0001ms, 80799ms total)
T1620 7944:884 JLINK_IsHalted()  returns FALSE (0001ms, 80799ms total)
T1620 7944:985 JLINK_IsHalted()  returns FALSE (0001ms, 80799ms total)
T1620 7945:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 7A 11 06  returns 0x01 (0001ms, 80799ms total)
T1618 7945:094 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0002ms, 80801ms total)
T1618 7945:096 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80802ms total)
T1618 7945:097 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80803ms total)
T1618 7945:098 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 80804ms total)
T1618 7945:099 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 80805ms total)
T1618 7945:100 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 80806ms total)
T1618 7945:101 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 00  returns 0x01 (0001ms, 80807ms total)
T1618 7945:107 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 00  returns 0x01 (0001ms, 80808ms total)
T1618 7945:108 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0001ms, 80809ms total)
T1618 7945:113 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0002ms, 80811ms total)
T1620 7945:133 JLINK_IsHalted()  returns FALSE (0001ms, 80812ms total)
T1620 7945:234 JLINK_IsHalted()  returns FALSE (0001ms, 80812ms total)
T1620 7945:335 JLINK_IsHalted()  returns FALSE (0001ms, 80812ms total)
T1620 7945:436 JLINK_IsHalted()  returns FALSE (0001ms, 80812ms total)
T1620 7945:537 JLINK_IsHalted()  returns FALSE (0001ms, 80812ms total)
T1620 7945:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80811ms total)
T1618 7945:648 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0002ms, 80813ms total)
T1618 7945:650 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80814ms total)
T1618 7945:651 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80815ms total)
T1618 7945:652 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 80816ms total)
T1618 7945:653 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 80817ms total)
T1618 7945:654 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 80818ms total)
T1618 7945:655 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 00  returns 0x01 (0001ms, 80819ms total)
T1618 7945:663 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 00  returns 0x01 (0001ms, 80820ms total)
T1618 7945:664 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0001ms, 80821ms total)
T1618 7945:671 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0001ms, 80822ms total)
T1620 7945:693 JLINK_IsHalted()  returns FALSE (0001ms, 80823ms total)
T1620 7945:794 JLINK_IsHalted()  returns FALSE (0001ms, 80823ms total)
T1620 7945:895 JLINK_IsHalted()  returns FALSE (0001ms, 80823ms total)
T1620 7945:998 JLINK_IsHalted()  returns FALSE (0001ms, 80823ms total)
T1620 7946:100 JLINK_IsHalted()  returns FALSE (0001ms, 80823ms total)
T1620 7946:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80822ms total)
T1618 7946:212 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0002ms, 80824ms total)
T1618 7946:214 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80825ms total)
T1618 7946:215 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80826ms total)
T1618 7946:216 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 80827ms total)
T1618 7946:217 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 80828ms total)
T1618 7946:218 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 80829ms total)
T1618 7946:219 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 00  returns 0x01 (0001ms, 80830ms total)
T1618 7946:230 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 00  returns 0x01 (0002ms, 80832ms total)
T1618 7946:232 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0001ms, 80833ms total)
T1618 7946:239 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0001ms, 80834ms total)
T1620 7946:264 JLINK_IsHalted()  returns FALSE (0001ms, 80835ms total)
T1620 7946:365 JLINK_IsHalted()  returns FALSE (0001ms, 80835ms total)
T1620 7946:466 JLINK_IsHalted()  returns FALSE (0001ms, 80835ms total)
T1620 7946:567 JLINK_IsHalted()  returns FALSE (0001ms, 80835ms total)
T1620 7946:668 JLINK_IsHalted()  returns FALSE (0001ms, 80835ms total)
T1620 7946:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80834ms total)
T1618 7946:779 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0002ms, 80836ms total)
T1618 7946:781 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80837ms total)
T1618 7946:782 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80838ms total)
T1618 7946:783 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 80839ms total)
T1618 7946:784 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 80840ms total)
T1618 7946:785 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 80841ms total)
T1618 7946:786 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 06  returns 0x01 (0001ms, 80842ms total)
T1618 7946:809 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 00  returns 0x01 (0002ms, 80844ms total)
T1618 7946:811 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 01  returns 0x01 (0001ms, 80845ms total)
T1618 7946:831 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0002ms, 80847ms total)
T1620 7946:857 JLINK_IsHalted()  returns FALSE (0001ms, 80848ms total)
T1620 7946:958 JLINK_IsHalted()  returns FALSE (0001ms, 80848ms total)
T1620 7947:059 JLINK_IsHalted()  returns FALSE (0001ms, 80848ms total)
T1620 7947:160 JLINK_IsHalted()  returns FALSE (0001ms, 80848ms total)
T1620 7947:261 JLINK_IsHalted()  returns FALSE (0001ms, 80848ms total)
T1620 7947:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80847ms total)
T1618 7947:371 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0002ms, 80849ms total)
T1618 7947:373 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80850ms total)
T1618 7947:374 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80851ms total)
T1618 7947:375 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 80852ms total)
T1618 7947:376 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 80853ms total)
T1618 7947:377 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 80854ms total)
T1618 7947:378 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 06  returns 0x01 (0001ms, 80855ms total)
T1618 7947:398 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 01  returns 0x01 (0001ms, 80856ms total)
T1618 7947:404 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0002ms, 80858ms total)
T1618 7947:421 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0002ms, 80860ms total)
T1620 7947:441 JLINK_IsHalted()  returns FALSE (0001ms, 80861ms total)
T1620 7947:542 JLINK_IsHalted()  returns FALSE (0001ms, 80861ms total)
T1620 7947:643 JLINK_IsHalted()  returns FALSE (0001ms, 80861ms total)
T1620 7947:744 JLINK_IsHalted()  returns FALSE (0001ms, 80861ms total)
T1620 7947:845 JLINK_IsHalted()  returns FALSE (0001ms, 80861ms total)
T1620 7947:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80860ms total)
T1618 7947:958 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 80861ms total)
T1618 7947:960 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 80861ms total)
T1618 7947:960 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80862ms total)
T1618 7947:962 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0000ms, 80862ms total)
T1618 7947:962 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 80863ms total)
T1618 7947:964 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0000ms, 80863ms total)
T1618 7947:964 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 03  returns 0x01 (0001ms, 80864ms total)
T1618 7947:988 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 01  returns 0x01 (0001ms, 80865ms total)
T1618 7948:000 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0001ms, 80866ms total)
T1618 7948:014 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0001ms, 80867ms total)
T1620 7948:043 JLINK_IsHalted()  returns FALSE (0001ms, 80868ms total)
T1620 7948:144 JLINK_IsHalted()  returns FALSE (0001ms, 80868ms total)
T1620 7948:250 JLINK_IsHalted()  returns FALSE (0001ms, 80868ms total)
T1620 7948:351 JLINK_IsHalted()  returns FALSE (0001ms, 80868ms total)
T1620 7948:452 JLINK_IsHalted()  returns FALSE (0001ms, 80868ms total)
T1620 7948:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80867ms total)
T1618 7948:562 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 80868ms total)
T1618 7948:563 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80869ms total)
T1618 7948:564 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80870ms total)
T1618 7948:565 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 80871ms total)
T1618 7948:566 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 80872ms total)
T1618 7948:567 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 80873ms total)
T1618 7948:568 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x01 (0001ms, 80874ms total)
T1618 7948:593 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 01  returns 0x01 (0001ms, 80875ms total)
T1618 7948:594 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0001ms, 80876ms total)
T1618 7948:602 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0001ms, 80877ms total)
T1620 7948:619 JLINK_IsHalted()  returns FALSE (0001ms, 80878ms total)
T1620 7948:720 JLINK_IsHalted()  returns FALSE (0001ms, 80878ms total)
T1620 7948:821 JLINK_IsHalted()  returns FALSE (0001ms, 80878ms total)
T1620 7948:922 JLINK_IsHalted()  returns FALSE (0001ms, 80878ms total)
T1620 7949:023 JLINK_IsHalted()  returns FALSE (0001ms, 80878ms total)
T1620 7949:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80877ms total)
T1618 7949:144 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: E1 9C 57 C9  returns 0x04 (0001ms, 80878ms total)
T1618 7949:156 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80879ms total)
T1618 7949:157 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80880ms total)
T1618 7949:158 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 80881ms total)
T1618 7949:159 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 73 FA F7 C6  returns 0x04 (0001ms, 80882ms total)
T1618 7949:169 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0002ms, 80884ms total)
T1618 7949:171 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x01 (0001ms, 80885ms total)
T1618 7949:182 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 01  returns 0x01 (0002ms, 80887ms total)
T1618 7949:184 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0001ms, 80888ms total)
T1618 7949:190 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0001ms, 80889ms total)
T1620 7949:212 JLINK_IsHalted()  returns FALSE (0001ms, 80890ms total)
T1620 7949:313 JLINK_IsHalted()  returns FALSE (0001ms, 80890ms total)
T1620 7949:414 JLINK_IsHalted()  returns FALSE (0001ms, 80890ms total)
T1620 7949:515 JLINK_IsHalted()  returns FALSE (0001ms, 80890ms total)
T1620 7949:616 JLINK_IsHalted()  returns FALSE (0001ms, 80890ms total)
T1620 7949:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80889ms total)
T1618 7949:728 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 28 3D C0 40  returns 0x04 (0002ms, 80891ms total)
T1618 7949:747 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80892ms total)
T1618 7949:749 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0000ms, 80893ms total)
T1618 7949:750 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 80895ms total)
T1618 7949:751 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 28 3D C0 40  returns 0x04 (0000ms, 80895ms total)
T1618 7949:764 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 80896ms total)
T1618 7949:765 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x01 (0001ms, 80897ms total)
T1618 7949:772 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 01  returns 0x01 (0002ms, 80899ms total)
T1618 7949:774 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0001ms, 80900ms total)
T1618 7949:784 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0001ms, 80901ms total)
T1620 7949:807 JLINK_IsHalted()  returns FALSE (0001ms, 80902ms total)
T1620 7949:908 JLINK_IsHalted()  returns FALSE (0001ms, 80902ms total)
T1620 7950:009 JLINK_IsHalted()  returns FALSE (0001ms, 80902ms total)
T1620 7950:110 JLINK_IsHalted()  returns FALSE (0001ms, 80902ms total)
T1620 7950:211 JLINK_IsHalted()  returns FALSE (0001ms, 80902ms total)
T1620 7950:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80901ms total)
T1618 7950:321 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 94 2E C8 40  returns 0x04 (0001ms, 80902ms total)
T1618 7950:340 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80903ms total)
T1618 7950:342 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0000ms, 80903ms total)
T1618 7950:343 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0000ms, 80903ms total)
T1618 7950:344 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 94 2E C8 40  returns 0x04 (0000ms, 80904ms total)
T1618 7950:353 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 80905ms total)
T1618 7950:354 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x01 (0001ms, 80906ms total)
T1618 7950:359 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 01  returns 0x01 (0002ms, 80908ms total)
T1618 7950:361 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0001ms, 80909ms total)
T1618 7950:366 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0001ms, 80910ms total)
T1620 7950:384 JLINK_IsHalted()  returns FALSE (0001ms, 80911ms total)
T1620 7950:485 JLINK_IsHalted()  returns FALSE (0001ms, 80911ms total)
T1620 7950:586 JLINK_IsHalted()  returns FALSE (0001ms, 80911ms total)
T1620 7950:687 JLINK_IsHalted()  returns FALSE (0001ms, 80911ms total)
T1620 7950:788 JLINK_IsHalted()  returns FALSE (0001ms, 80911ms total)
T1620 7950:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80910ms total)
T1618 7950:901 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: A1 D4 30 C9  returns 0x04 (0002ms, 80912ms total)
T1618 7950:924 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80913ms total)
T1618 7950:925 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80914ms total)
T1618 7950:926 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 80915ms total)
T1618 7950:927 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: DF E6 B0 C9  returns 0x04 (0001ms, 80916ms total)
T1618 7950:944 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 80917ms total)
T1618 7950:945 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x01 (0001ms, 80918ms total)
T1618 7950:952 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 01  returns 0x01 (0001ms, 80919ms total)
T1618 7950:953 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0001ms, 80920ms total)
T1618 7950:959 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0001ms, 80921ms total)
T1620 7950:978 JLINK_IsHalted()  returns FALSE (0001ms, 80922ms total)
T1620 7951:079 JLINK_IsHalted()  returns FALSE (0001ms, 80922ms total)
T1620 7951:180 JLINK_IsHalted()  returns FALSE (0001ms, 80922ms total)
T1620 7951:281 JLINK_IsHalted()  returns FALSE (0001ms, 80922ms total)
T1620 7951:382 JLINK_IsHalted()  returns FALSE (0001ms, 80922ms total)
T1620 7951:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80921ms total)
T1618 7951:488 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: B6 E0 C9 40  returns 0x04 (0001ms, 80922ms total)
T1618 7951:495 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 80924ms total)
T1618 7951:497 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80925ms total)
T1618 7951:498 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 80926ms total)
T1618 7951:499 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: B6 E0 C9 40  returns 0x04 (0001ms, 80927ms total)
T1618 7951:506 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0002ms, 80929ms total)
T1618 7951:508 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 01  returns 0x01 (0001ms, 80930ms total)
T1618 7951:512 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 01  returns 0x01 (0002ms, 80932ms total)
T1618 7951:514 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 00  returns 0x01 (0001ms, 80933ms total)
T1618 7951:519 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0001ms, 80934ms total)
T1620 7951:536 JLINK_IsHalted()  returns FALSE (0001ms, 80935ms total)
T1620 7951:637 JLINK_IsHalted()  returns FALSE (0001ms, 80935ms total)
T1620 7951:738 JLINK_IsHalted()  returns FALSE (0001ms, 80935ms total)
T1620 7951:839 JLINK_IsHalted()  returns FALSE (0001ms, 80935ms total)
T1620 7951:940 JLINK_IsHalted()  returns FALSE (0001ms, 80935ms total)
T1620 7952:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80934ms total)
T1618 7952:055 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 75 1E 43  returns 0x04 (0001ms, 80935ms total)
T1618 7952:083 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80936ms total)
T1618 7952:084 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80937ms total)
T1618 7952:085 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 80938ms total)
T1618 7952:086 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 75 1E 43  returns 0x04 (0001ms, 80939ms total)
T1618 7952:100 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0002ms, 80941ms total)
T1618 7952:102 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 06  returns 0x01 (0001ms, 80942ms total)
T1618 7952:115 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 00  returns 0x01 (0002ms, 80944ms total)
T1618 7952:122 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 01  returns 0x01 (0002ms, 80946ms total)
T1618 7952:136 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0001ms, 80947ms total)
T1620 7952:153 JLINK_IsHalted()  returns FALSE (0001ms, 80948ms total)
T1620 7952:254 JLINK_IsHalted()  returns FALSE (0001ms, 80948ms total)
T1620 7952:355 JLINK_IsHalted()  returns FALSE (0001ms, 80948ms total)
T1620 7952:456 JLINK_IsHalted()  returns FALSE (0001ms, 80948ms total)
T1620 7952:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80947ms total)
T1618 7952:572 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 75 1E 43  returns 0x04 (0001ms, 80948ms total)
T1618 7952:587 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80949ms total)
T1618 7952:588 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80950ms total)
T1618 7952:589 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0002ms, 80952ms total)
T1618 7952:591 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 75 1E 43  returns 0x04 (0001ms, 80953ms total)
T1618 7952:599 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0002ms, 80955ms total)
T1618 7952:601 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 06  returns 0x01 (0001ms, 80956ms total)
T1618 7952:618 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 01  returns 0x01 (0001ms, 80957ms total)
T1618 7952:628 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 01  returns 0x01 (0001ms, 80958ms total)
T1618 7952:636 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0001ms, 80959ms total)
T1620 7952:652 JLINK_IsHalted()  returns FALSE (0001ms, 80960ms total)
T1620 7952:753 JLINK_IsHalted()  returns FALSE (0001ms, 80960ms total)
T1620 7952:854 JLINK_IsHalted()  returns FALSE (0001ms, 80960ms total)
T1620 7952:955 JLINK_IsHalted()  returns FALSE (0001ms, 80960ms total)
T1620 7953:056 JLINK_IsHalted()  returns FALSE (0001ms, 80960ms total)
T1620 7953:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80959ms total)
T1618 7953:168 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 75 1E 43  returns 0x04 (0002ms, 80961ms total)
T1618 7953:170 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80962ms total)
T1618 7953:171 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0002ms, 80964ms total)
T1618 7953:174 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0000ms, 80964ms total)
T1618 7953:174 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 75 1E 43  returns 0x04 (0001ms, 80965ms total)
T1618 7953:175 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 80966ms total)
T1618 7953:176 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 06  returns 0x01 (0001ms, 80967ms total)
T1618 7953:190 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 01  returns 0x01 (0002ms, 80969ms total)
T1618 7953:198 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 01  returns 0x01 (0002ms, 80971ms total)
T1618 7953:207 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0001ms, 80972ms total)
T1620 7953:229 JLINK_IsHalted()  returns FALSE (0001ms, 80973ms total)
T1620 7953:330 JLINK_IsHalted()  returns FALSE (0001ms, 80973ms total)
T1620 7953:431 JLINK_IsHalted()  returns FALSE (0001ms, 80973ms total)
T1620 7953:532 JLINK_IsHalted()  returns FALSE (0001ms, 80973ms total)
T1620 7953:633 JLINK_IsHalted()  returns FALSE (0001ms, 80973ms total)
T1620 7953:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80972ms total)
T1618 7953:739 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 75 1E 43  returns 0x04 (0001ms, 80973ms total)
T1618 7953:740 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80974ms total)
T1618 7953:741 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80975ms total)
T1618 7953:742 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 80976ms total)
T1618 7953:743 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 75 1E 43  returns 0x04 (0001ms, 80977ms total)
T1618 7953:744 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 80978ms total)
T1618 7953:745 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 06  returns 0x01 (0001ms, 80979ms total)
T1618 7953:751 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 01  returns 0x01 (0001ms, 80980ms total)
T1618 7953:752 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 01  returns 0x01 (0001ms, 80981ms total)
T1618 7953:758 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0001ms, 80982ms total)
T1620 7953:773 JLINK_IsHalted()  returns FALSE (0002ms, 80984ms total)
T1620 7953:875 JLINK_IsHalted()  returns FALSE (0001ms, 80983ms total)
T1620 7953:976 JLINK_IsHalted()  returns FALSE (0001ms, 80983ms total)
T1620 7954:077 JLINK_IsHalted()  returns FALSE (0001ms, 80983ms total)
T1620 7954:178 JLINK_IsHalted()  returns FALSE (0001ms, 80983ms total)
T1620 7954:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80982ms total)
T1618 7954:293 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 75 1E 43  returns 0x04 (0001ms, 80983ms total)
T1618 7954:294 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80984ms total)
T1618 7954:295 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80985ms total)
T1618 7954:296 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 80986ms total)
T1618 7954:297 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 75 1E 43  returns 0x04 (0001ms, 80987ms total)
T1618 7954:298 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 80988ms total)
T1618 7954:299 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 06  returns 0x01 (0001ms, 80989ms total)
T1618 7954:312 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 01  returns 0x01 (0002ms, 80991ms total)
T1618 7954:314 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 01  returns 0x01 (0001ms, 80992ms total)
T1618 7954:327 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0002ms, 80994ms total)
T1620 7954:352 JLINK_IsHalted()  returns FALSE (0001ms, 80995ms total)
T1620 7954:453 JLINK_IsHalted()  returns FALSE (0001ms, 80995ms total)
T1620 7954:554 JLINK_IsHalted()  returns FALSE (0001ms, 80995ms total)
T1620 7954:655 JLINK_IsHalted()  returns FALSE (0001ms, 80995ms total)
T1620 7954:756 JLINK_IsHalted()  returns FALSE (0001ms, 80995ms total)
T1620 7954:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 80994ms total)
T1618 7954:868 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 75 1E 43  returns 0x04 (0002ms, 80996ms total)
T1618 7954:870 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 80997ms total)
T1618 7954:871 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 80998ms total)
T1618 7954:872 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 80999ms total)
T1618 7954:873 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 75 1E 43  returns 0x04 (0001ms, 81000ms total)
T1618 7954:874 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 81001ms total)
T1618 7954:875 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 06  returns 0x01 (0001ms, 81002ms total)
T1618 7954:887 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 00  returns 0x01 (0001ms, 81003ms total)
T1618 7954:899 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 01  returns 0x01 (0001ms, 81004ms total)
T1618 7954:907 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0002ms, 81006ms total)
T1620 7954:934 JLINK_IsHalted()  returns FALSE (0001ms, 81007ms total)
T1620 7955:035 JLINK_IsHalted()  returns FALSE (0002ms, 81008ms total)
T1620 7955:137 JLINK_IsHalted()  returns FALSE (0002ms, 81008ms total)
T1620 7955:239 JLINK_IsHalted()  returns FALSE (0001ms, 81007ms total)
T1620 7955:340 JLINK_IsHalted()  returns FALSE (0001ms, 81007ms total)
T1620 7955:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 7A 11 06  returns 0x01 (0000ms, 81006ms total)
T1618 7955:454 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 75 1E 43  returns 0x04 (0002ms, 81008ms total)
T1618 7955:456 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 81009ms total)
T1618 7955:457 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: 00  returns 0x01 (0001ms, 81010ms total)
T1618 7955:458 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 81011ms total)
T1618 7955:459 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 75 1E 43  returns 0x04 (0001ms, 81012ms total)
T1618 7955:460 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: 00  returns 0x01 (0001ms, 81013ms total)
T1618 7955:462 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 06  returns 0x01 (0001ms, 81014ms total)
T1618 7955:472 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 01  returns 0x01 (0001ms, 81015ms total)
T1618 7955:485 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: 01  returns 0x01 (0001ms, 81016ms total)
T1618 7955:492 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0001ms, 81017ms total)
T1620 7955:511 JLINK_IsHalted()  returns FALSE (0001ms, 81018ms total)
T1620 7955:612 JLINK_IsHalted()  returns FALSE (0001ms, 81018ms total)
T1620 7955:713 JLINK_IsHalted()  returns FALSE (0001ms, 81018ms total)
T1620 7955:814 JLINK_IsHalted()  returns FALSE (0001ms, 81018ms total)
T1620 7955:915 JLINK_IsHalted()  returns ERROR (0001ms, 81018ms total)
T1620 7955:916 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 81019ms total)
T1620 7955:918 JLINK_IsHalted()  returns ERROR (0002ms, 81021ms total)
T1620 7955:920 JLINK_IsHalted()  returns ERROR (0001ms, 81020ms total)
T1620 7955:921 JLINK_IsHalted()  returns ERROR (0002ms, 81021ms total)
T1620 7955:923 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0004ms, 81023ms total)
T1620 7955:927 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 81025ms total)
T1620 7955:932 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 81028ms total)
T1620 7955:936 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 81029ms total)
T1620 7955:938 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 81030ms total)
T1620 7955:940 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 81031ms total)
T1620 7955:942 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 81033ms total)
T1620 7955:945 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 81034ms total)
T1620 7955:946 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 81036ms total)
T1620 7955:950 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 81037ms total)
T1620 7955:952 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 81038ms total)
T1620 7955:953 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 81040ms total)
T1620 7955:955 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 81042ms total)
T1620 7955:958 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 81044ms total)
T1620 7955:960 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 81045ms total)
T1620 7955:962 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 81046ms total)
T1620 7955:964 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 81047ms total)
T1620 7955:966 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 81048ms total)
T1620 7955:968 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 81049ms total)
T1620 7955:970 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 81050ms total)
T1620 7955:971 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 81052ms total)
T1620 7955:974 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 81054ms total)
T1620 7955:976 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 81055ms total)
T1620 7955:978 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0001ms, 81056ms total)
T1620 7955:980 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 81057ms total)
T1620 7955:982 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 81058ms total)
T1620 7955:984 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 81059ms total)
T1620 7955:987 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0002ms, 81061ms total)
T1620 7955:989 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0002ms, 81063ms total)
T1620 7955:991 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0002ms, 81065ms total)
T1620 7955:993 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0002ms, 81067ms total)
T1620 7955:995 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0002ms, 81069ms total)
T1620 7955:997 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 81070ms total)
T1620 7955:998 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 81072ms total)
T1620 7956:000 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0002ms, 81074ms total)
T1620 7956:002 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0002ms, 81076ms total)
T1620 7956:004 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0002ms, 81078ms total)
T1620 7956:006 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0002ms, 81080ms total)
T1620 7956:008 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0002ms, 81082ms total)
T1620 7956:011 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0001ms, 81083ms total)
T1620 7956:013 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 81084ms total)
T1620 7956:014 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0002ms, 81086ms total)
T1620 7956:016 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0002ms, 81088ms total)
T1620 7956:018 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0002ms, 81090ms total)
T1620 7956:020 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0005ms, 81095ms total)
T1620 7956:025 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0001ms, 81096ms total)
T1620 7956:026 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0002ms, 81098ms total)
T1620 7956:028 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0002ms, 81100ms total)
T1620 7956:030 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0002ms, 81102ms total)
T1620 7956:032 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0002ms, 81104ms total)
T1620 7956:034 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0002ms, 81106ms total)
T1620 7956:036 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0002ms, 81108ms total)
T1620 7956:038 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0002ms, 81110ms total)
T1620 7956:040 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0002ms, 81112ms total)
T1620 7956:042 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0002ms, 81114ms total)
T1620 7956:046 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0001ms, 81115ms total)
T1618 7956:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0002ms, 81117ms total)
T1618 7956:057 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: AA AA AA AA  returns 0xFFFFFFFF (0002ms, 81119ms total)
T1618 7956:065 JLINK_ReadMemEx(0x2000088C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000088C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 81121ms total)
T1618 7956:073 JLINK_ReadMemEx(0x20000286, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000286) - Data: AA  returns 0xFFFFFFFF (0002ms, 81123ms total)
T1618 7956:079 JLINK_ReadMemEx(0x200001E8, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(30 bytes @ 0x200001E8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 81126ms total)
T1618 7956:085 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: AA AA AA AA  returns 0xFFFFFFFF (0003ms, 81129ms total)
T1618 7956:091 JLINK_ReadMemEx(0x2000076D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000076D) - Data: AA  returns 0xFFFFFFFF (0003ms, 81132ms total)
T1618 7956:097 JLINK_ReadMemEx(0x2000003B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: AA  returns 0xFFFFFFFF (0003ms, 81135ms total)
T1618 7956:108 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: AA  returns 0xFFFFFFFF (0002ms, 81137ms total)
T1618 7956:114 JLINK_ReadMemEx(0x20000060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000060) - Data: AA  returns 0xFFFFFFFF (0003ms, 81140ms total)
T1618 7956:125 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: AA  returns 0xFFFFFFFF (0003ms, 81143ms total)
T1618 7956:151 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0006ms, 81149ms total)
T1618 7956:157 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 81152ms total)
T1618 7956:160 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 81155ms total)
T1618 7956:163 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 81157ms total)
T1618 7956:165 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 81159ms total)
T1618 7956:167 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 81161ms total)
T1618 7956:169 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 81164ms total)
T1618 7956:172 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 81167ms total)
T1618 7956:175 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 81170ms total)
T1618 7956:178 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 81172ms total)
T1618 7956:180 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 81173ms total)
T1618 7956:181 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 81175ms total)
T1618 7956:183 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 81178ms total)
T1618 7956:186 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 81181ms total)
T1618 7956:189 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 81184ms total)
T1618 7956:192 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 81187ms total)
T1618 7956:195 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 81189ms total)
T1618 7956:197 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 81191ms total)
T1618 7956:199 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 81194ms total)
T1618 7956:202 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 81197ms total)
T1618 7956:205 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 81200ms total)
T1618 8138:925 JLINK_ReadMemEx(0x0800FAF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800FAF6) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 81202ms total)
T1618 8138:927 JLINK_ReadMemEx(0x0800FAF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800FAF6) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 81204ms total)
T1618 8138:929 JLINK_ReadMemEx(0x0800FAF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800FAF6) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 81206ms total)
T1618 8276:135 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0032ms, 81238ms total)
T1618 8276:135  (0032ms, 81238ms total)
T1618 8276:135 Closed (0032ms, 81238ms total)
